# your superuser email
SUPERUSER_EMAIL
# your superuser password
SUPERUSER_PASSWORD
# project title
MICROSERVICE_TITLE

API_KEY_HEADER=X-HTTP-KEY
API_KEY=3sgyqgmW.SftRAyxMLuuJdulTqrewFGUYLmqnWUJh

AUTHORIZATION_API_URL=http://authorization:8000
AUTHORIZATION_API_KEY=3sgyqgmW.SftRAyxMLuuJdulTqrewFGUYLmqnWUJhAUTHZ

PRODUCTS_API_URL=http://products:8000
PRODUCTS_API_KEY=3sgyqgmW.SftRAyxMLuuJdulTqrewFGUYLmqnWUJhPRODUCTSZZ

CART_API_URL=http://cart:8000
CART_API_KEY=3sgyqgmW.SftRAyxMLuuJdulTqrewFGUYLmqnWUJhCARTZZZ

PAYMENT_API_URL=http://payment:8000
PAYMENT_API_KEY=3sgyqgmW.SftRAyxMLuuJdulTqrewFGUYLmqnWUJhpaymentZZ

HEALTH_CHECK_URL=/application/health/

# If You use https://sentry.io set your DSN URL here. Example SENTRY_DSN=https://eb3f1...
SENTRY_DSN
